spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_jdsl_example
spring.datasource.username=mumu
spring.datasource.password=mumu
#springdoc.packages-to-scan=com.example.kotlinserverexample
#springdoc.swagger-ui.path=/example-swagger.html
#springdoc.api-docs.path=/example/v3/api-docs