spring.messages.encoding=UTF-8
spring.application.name=kotlin-server-example
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#springdoc.api-docs.enabled=false
spring.messages.basename=messages